// app global css in Sass form

html, body, #q-app {
	height: 100%;
	background: #0f1113; // deep background for dark
	color: #e6eef3;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body, .q-app { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif; }

/* Make Quasar components feel more 'desktop' and less mobile */
.q-toolbar { padding-left: 16px; padding-right: 16px }
.q-page { padding: 0 }

.desktop-client { padding: 18px }

